# P2PInvest

./: README.md  settings.gradle
GestureLock/: build.gradle
MPChartExample/: AndroidManifest.xml  build.gradle
MPChartExample/res/layout/: activity_awesomedesign.xml
MPChartExample/src/com/xxmassdeveloper/mpchartexample/fragments/: BarChartFrag.java  ComplexityFragment.java  PieChartFrag.java  ScatterChartFrag.java  SimpleChartDemo.java  SimpleFragment.java  SineCosineFragment.java
MPChartExample/src/com/xxmassdeveloper/mpchartexample/listviewitems/: LineChartItem.java
MPChartExample/src/com/xxmassdeveloper/mpchartexample/notimportant/: DemoBase.java
MPChartLib/: AndroidManifest.xml  build.gradle
TomCat资源/: readme.txt
TomCat资源/WebRoot/: update.json
TomCat资源/WebRoot/WEB-INF/: web.xml
TomCat资源/WebRoot/WEB-INF/classes/: jdbc.properties
TomCat资源/WebRoot/file/: index.json  product.json
ViewPagerIndicator_library/: build.gradle
ViewPagerIndicator_library/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java
ViewPagerIndicator_library/src/main/res/values/: vpi__styles.xml
activitydemo/: build.gradle
activitydemo/src/androidTest/java/com/atguigu/activitydemo/: ApplicationTest.java
activitydemo/src/main/: AndroidManifest.xml
activitydemo/src/main/java/com/atguigu/activitydemo/: DialogActivity.java  MainActivity.java  SecondActivity.java
activitydemo/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_second.xml
activitydemo/src/test/java/com/atguigu/activitydemo/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/p2pinvest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/port/: PlatformPagePort.java
app/src/main/java/com/example/p2pinvest/activity/: BarChartActivity.java  ChongZhiActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  GuiGuInvestActivity.java  LineChartActivity.java  LoginActivity.java  MainActivity.java  PieChartActivity.java  TiXianActivity.java  UserInfoActivity.java  UserRegistActivity.java  WelcomeActivity.java
app/src/main/java/com/example/p2pinvest/adapter/: BaseHolder.java  BaseHolder4.java  MyBaseAdapter1.java  MyBaseAdapter2.java  MyBaseAdapter3.java  MyBaseAdapter4.java  MyHolder.java  MyHolder4.java  ProductAdapter.java  ProductAdapter1.java  ProductAdapter2.java  ProductAdapter3.java  ProductAdapter4.java
app/src/main/java/com/example/p2pinvest/apshare/: ShareEntryActivity.java
app/src/main/java/com/example/p2pinvest/bean/: Image.java  Index.java  Product.java  UpdateInfo.java  User.java
app/src/main/java/com/example/p2pinvest/common/: ActivityManager.java  AppNetConfig.java  BaseActivity.java  BaseFragment.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/example/p2pinvest/fragment/: HomeFragment.java  HomeFragment1.java  InvestFragment.java  MeFragment.java  MoreFragment.java  ProductHotFragment.java  ProductListFragment.java  ProductRecommondFragment.java
app/src/main/java/com/example/p2pinvest/ui/: FlowLayout.java  LoadingPage.java  MyScrollView.java  MyTextView.java  RoundProgress.java
app/src/main/java/com/example/p2pinvest/ui/randomLayout/: AnimationUtil.java  RandomLayout.java  ShakeListener.java  StellarMap.java
app/src/main/java/com/example/p2pinvest/util/: BitmapUtils.java  DrawUtils.java  MD5Utils.java  NetworkUtils.java  UIUtils.java
app/src/main/java/com/example/p2pinvest/util/pay/: Base64.java  PayKeys.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/p2pinvest/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: loading_list.xml  selector_tabtext.xml
app/src/main/res/layout/: activity_chong_zhi.xml  activity_gui_gu_invest.xml  activity_login.xml  activity_main.xml  activity_ti_xian.xml  activity_user_info.xml  activity_welcome.xml  fragment_home.xml  fragment_invest.xml  fragment_me.xml  fragment_more.xml  fragment_producthot.xml  fragment_productlist.xml  fragment_productrecommond.xml  item_product_list.xml  page_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/p2pinvest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
