<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="页面1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一般启动页面2"
        android:onClick="startSecond1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带回调启动页面2"
        android:onClick="startSecond2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动DialogActivity"
        android:onClick="startDialogActivity"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动AlertDialog"
        android:onClick="startDialog"
        />
</LinearLayout>
